body{
  overflow-x: hidden;
}

/* Nav bar Starts here */
.logo{
  font-family: 'Dancing Script', cursive;
  text-decoration: underline;
  font-size: 40px;
  font-weight: 100;
}
.gridcontainer{
  display: grid;
  grid-template-columns: repeat(3,2fr);
  grid-template-rows: repeat(1fr);
  grid-column-start: 2;
  grid-column-end: 4;
  width: 90%;
  height: 1px;
  row-gap: 12px;
  column-gap: 122px;
 place-items: center;
margin-left: 123px;
/* position:sticky;
top: 0; */

}

.griditem{
  color: rgb(28,60,91);
}

.flexitem a{
  color: rgb(28,60,91);
  border-radius:40px ;
  transition: 0.2s;
  margin: 0 5px;
}
.flexitem a:hover{
    color: rgb(4, 116, 229);
    background-color: aliceblue;
 
}

.flexcontainer{
  display: flex;
  /* margin: 20px; */
}

.ii{
  text-decoration: none;
  padding: 15px;
  font-size: 25px;
}


img{
  width: 30px;
  height: 30px;
}

.toggle-btn{
  display: none;  
}

/* DROP DOWN MENU */

.dropdown-menu{
  display: none;
  position: absolute;
  right: 2rem;
  color: rgb(136, 117, 117);
  top: 60px;
  width: 300px;
  height: 0;
  background: rgb(195, 194, 189);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
  height: 240px;
}

.dropdown-menu li{
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu{
  display: block;
}

/* Nav Bar ends here */

/* Main content starts here */

.main-con{
    margin-top: 200px;
    border: 2px solid grey;
    margin-left: 150px;
    margin-right: 150px;
}

#work{
    color: rgb(28,60,91);
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    text-decoration: underline;
}

.article{
    color: rgb(28,60,91);
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: 500;
}


/* Main content ends here */



    /* Footer Starts here */
    footer{
      background-color: rgb(197, 208, 221);
        width: 100%;
        height: 600px;
    }
    
    .footcontainer{
        display: grid;
        grid-template-columns: repeat(3,2fr);
        grid-template-rows: repeat(1fr);
        grid-column-start: 2;
        grid-column-end: 4;
        width: 90%;
        height: 1px;
        row-gap: 12px;
        column-gap: 122px;
       place-items: center;
      margin-left: 123px;
      padding: 60px;
      padding-left: 1px;
    }
    
    .ads{
        font-weight: 100;
      }
    
      .trust{
        font-size: 20px;
      }
    
      li a{
        text-decoration: none;
        color: rgb(101, 86, 86);
        }
    
      li a:hover{
        color: grey;
      }
    
     #li{
      list-style-type: none;
      } 
    
     li{
      font-size: 20px;
     }
     
     .newsletter{
      border: 1px solid white;
      background-color: rgb(207, 202, 202);
      width: 300px;
      height: 40px;
      border-radius: 5px;
     }
    
     ::placeholder{
        font-size: 17px;
      }
     
     .newsletterbtn{
      border: 4px solid black ;
        border-radius: 3px;
        padding: 10px;
        background-color: black;
        margin-top: 12px;
     }
    
     .newsletterbtn a{
      text-decoration: none;
      color: white;
     }
      /* Footer Starts ends */





      /* RESPONSIVE DESIGN STARTS HERE */
/* RESPONSIVE DESIGN STARTS HERE */

@media (min-width: 700px) and (max-width: 900px){

  .helll a,.flexcontainer a{
    display: none;
  }
 
  /* HEADER IS THIS MEANS NAV BAR STARTS FROM HERE */
 
  .toggle-btn{
    display: block;
    /* width: 5px;
    height: 5px; */
  }
 
  .dropdown-menu{
   left: 2rem;
   width: unset;
   margin-top: 50px;
  }


 .logo{
   font-family: 'Dancing Script', cursive;
   text-decoration: underline;
   font-size: 40px;
   font-weight: 100;
 }

 .gridcontainer{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(1fr);
   grid-column-start: 1;
   grid-column-end: 2;
   width: 95vw;
   height: 5vh;
   row-gap: 1em;
   column-gap: 2px;
  place-items: center;
 margin-left: 12px;  
 }

 /* HEADER AND NAV BAR ENDS HERE */


/* MAIN CONTENT STARTS FROM HERE */

.main-con{
  margin-top: 200px;
  border: 2px solid grey;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#work{
  color: rgb(28,60,91);
  font-size: 45px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  text-decoration: underline;
}

.article{
  color: rgb(28,60,91);
  font-size: 17px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 400;
}

/* MAIN CONTENT ENDS HERE */

      /* FOOTER STARTS FROM HERE */

      footer{
        background-color: rgb(197, 208, 221);
       width: 100vw;
       height: 150vh;
   }
   
   .footcontainer{
       display: grid;
       grid-template-columns: repeat(2,2fr);
       grid-template-rows: repeat(1fr);
       grid-column-start: 2;
       grid-column-end: 4;
       width: 90%;
       height: 1px;
       row-gap: 10px;
       column-gap: 122px;
      place-items: center;
     margin-left: 12px;
     padding: 40px;
     padding-left: 1px;
   }
   
   .ads{
       font-weight: 100;
     }
   
     .trust{
       font-size: 20px;
     }
   
     li a{
       text-decoration: none;
       color: rgb(101, 86, 86);
       }
   
     li a:hover{
       color: grey;
     }
   
    #li{
     list-style-type: none;
     } 
   
    li{
     font-size: 20px;
    }
    
    .newsletter{
     border: 1px solid white;
     background-color: rgb(207, 202, 202);
     width: 300px;
     height: 40px;
     border-radius: 5px;
    }
   
    ::placeholder{
       font-size: 17px;
     }
    
    .newsletterbtn{
     border: 4px solid black ;
       border-radius: 3px;
       padding: 10px;
       background-color: black;
       margin-top: 12px;
    }
   
    .newsletterbtn a{
     text-decoration: none;
     color: white;
    }
   

      /* FOOTER ENDS FROM HERE */
}














@media (max-width: 700px) and (min-width: 500px){

.helll a,.flexitem a{
   display: none;
 }

 /* HEADER IS THIS MEANS NAV BAR STARTS FROM HERE */

 .toggle-btn{
   display: block;
   /* width: 5px;
   height: 5px; */
 }

 .dropdown-menu{
  left: 2rem;
  width: unset;
  margin-top: 50px;
 }


 .logo{
   font-family: 'Dancing Script', cursive;
   text-decoration: underline;
   font-size: 40px;
   font-weight: 100;
 }

 .gridcontainer{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(1fr);
   grid-column-start: 1;
   grid-column-end: 2;
   width: 95vw;
   height: 5vh;
   row-gap: 1em;
   column-gap: 2px;
  place-items: center;
 margin-left: 50px;  
 }

/* HEADER AND NAV BAR ENDS HERE */


/* MAIN CONTENT STARTS FROM HERE */


.main-con{
  margin-top: 200px;
  border: 2px solid grey;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#work{
  color: rgb(28,60,91);
  font-size: 45px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  text-decoration: underline;
}

.article{
  color: rgb(28,60,91);
  font-size: 17px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 400;
}


/* MAIN CONTENT ENDS HERE */

      /* FOOTER STARTS FROM HERE */

      footer{
        background-color: rgb(197, 208, 221);
       /* width: 120vw; */
       width: 100%;
       height: 190vh;
   }
   
   .footcontainer{
       display: grid;
       grid-template-columns: repeat(1,2fr);
       grid-template-rows: repeat(1fr);
       grid-column-start: 2;
       grid-column-end: 4;
       width: 90%;
       height: 1px;
       row-gap: 10px;
       column-gap: 122px;
      place-items: center;
     margin-left: 12px;
     padding: 40px;
     padding-left: 1px;
   }
   
   .ads{
       font-weight: 100;
     }
   
     .trust{
       font-size: 20px;
     }
   
     li a{
       text-decoration: none;
       color: rgb(101, 86, 86);
       }
   
     li a:hover{
       color: grey;
     }
   
    #li{
     list-style-type: none;
     } 
   
    li{
     font-size: 20px;
    }
    
    .newsletter{
     border: 1px solid white;
     background-color: rgb(207, 202, 202);
     width: 300px;
     height: 40px;
     border-radius: 5px;
    }
   
    ::placeholder{
       font-size: 17px;
     }
    
    .newsletterbtn{
     border: 4px solid black ;
       border-radius: 3px;
       padding: 10px;
       background-color: black;
       margin-top: 12px;
    }
   
    .newsletterbtn a{
     text-decoration: none;
     color: white;
    }
   

      /* FOOTER ENDS FROM HERE */
}










@media (max-width: 500px) and (min-width: 200px){

  .helll a,.flexitem a{
     display: none;
   }
  
   /* HEADER IS THIS MEANS NAV BAR STARTS FROM HERE */
  
   .toggle-btn{
     display: block;
     /* width: 5px;
     height: 5px; */
   }
  
   .dropdown-menu{
    left: 2rem;
    width: unset;
    margin-top: 50px;
   }
  
  
   .logo{
     font-family: 'Dancing Script', cursive;
     text-decoration: underline;
     font-size: 40px;
     font-weight: 100;
   }
  
   .gridcontainer{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-template-rows: repeat(1fr);
     grid-column-start: 1;
     grid-column-end: 2;
     width: 95vw;
     height: 5vh;
     row-gap: 1em;
     column-gap: 2px;
    place-items: center;
   margin-left: 50px;  
   }
  
  /* HEADER AND NAV BAR ENDS HERE */
  
  
  /* MAIN CONTENT STARTS FROM HERE */
  
  
.main-con{
  margin-top: 200px;
  border: 2px solid grey;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
}

#work{
  color: rgb(28,60,91);
  font-size: 45px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  text-decoration: underline;
}

.article{
  color: rgb(28,60,91);
  font-size: 17px;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: 400;
}
  
  
  /* MAIN CONTENT ENDS HERE */
  
        /* FOOTER STARTS FROM HERE */
  
        footer{
          background-color: rgb(197, 208, 221);
         /* width: 120vw; */
         width: 100vw;
         height: 200vh;
     }
     
     .footcontainer{
         display: grid;
         grid-template-columns: repeat(1,2fr);
         grid-template-rows: repeat(1fr);
         grid-column-start: 2;
         grid-column-end: 4;
         width: 90%;
         height: 1px;
         row-gap: 10px;
         column-gap: 122px;
        place-items: center;
       margin-left: 12px;
       padding: 40px;
       padding-left: 1px;
     }
     
     .ads{
         font-weight: 100;
       }
     
       .trust{
         font-size: 20px;
       }
     
       li a{
         text-decoration: none;
         color: rgb(101, 86, 86);
         }
     
       li a:hover{
         color: grey;
       }
     
      #li{
       list-style-type: none;
       } 
     
      li{
       font-size: 20px;
      }
      
      .newsletter{
       border: 1px solid white;
       background-color: rgb(207, 202, 202);
       width: 300px;
       height: 40px;
       border-radius: 5px;
      }
     
      ::placeholder{
         font-size: 17px;
       }
      
      .newsletterbtn{
       border: 4px solid black ;
         border-radius: 3px;
         padding: 10px;
         background-color: black;
         margin-top: 12px;
      }
     
      .newsletterbtn a{
       text-decoration: none;
       color: white;
      }
     
  
        /* FOOTER ENDS FROM HERE */
  }








                                                     /* FULLY COMPLETED IN POV  */







